-- Initial hs-demo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-demo
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              kakadu
maintainer:          kakadu.hafanana@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hcat
  main-is:             hcat.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8, mtl, transformers
  -- hs-source-dirs:
  default-language:    Haskell2010

executable xxx2
  main-is:             xxx2.hs
  build-depends:       base >=4.8, mtl
  default-language:    Haskell2010

executable oprectest
  main-is:             lamred.hs
  build-depends:       base >=4.8, mtl
  default-language:    Haskell2010
